<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_home_page_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E3F50"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_wifi_connect_button"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/im_home_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_wifi_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wifi_connect"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_appbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_find_machine"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/im_home_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_find_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_find_machine"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_connect_way"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/image_toast_window_bg"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top_bar">

        <TextView
            android:id="@+id/tv_wifi_connect_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="@string/home_wifi_connect"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/tv_port_connect_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="@string/home_port_connect"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_screen_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_screen_parameter"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_blue_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_screen_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/v_icon_screen_parameter"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_screen_parameter" />

            <TextView
                android:id="@+id/tv_screen_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/home_screen_parameter"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_screen_layout"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/image_purple_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_screen_parameter"
            app:layout_constraintTop_toTopOf="@id/ll_screen_parameter">

            <View
                android:id="@+id/v_icon_screen_layout"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_screen_layout" />

            <TextView
                android:id="@+id/tv_screen_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/home_screen_layout"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_source_switch"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_yellow_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_screen_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_screen_parameter">
            <View
                android:id="@+id/v_icon_source_switch"
                android:layout_width="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_switch_source"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_source_switch"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/home_source_switch"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_user_model"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/image_blue_little_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_source_switch"
            app:layout_constraintTop_toTopOf="@id/ll_source_switch">
            <View
                android:id="@+id/v_icon_user_mode"
                android:layout_width="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_client_mode"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_user_mode"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/home_user_mode"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_about_us"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_red_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_screen_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_source_switch">
            <View
                android:id="@+id/v_icon_about_us"
                android:layout_width="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_about_us"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/home_about_us"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_setting"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/image_cyan_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_source_switch"
            app:layout_constraintTop_toTopOf="@id/ll_about_us">
            <View
                android:id="@+id/v_icon_setting"
                android:layout_width="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_setting"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/home_setting"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>